{
    "React Architecture Component": {
        "prefix": "rafc",
        "body": [
            "import { FC } from 'react';",
            "import { cn } from '@/utils/cn';",
            "",
            "interface ${1:${TM_FILENAME_BASE}}Props {",
            "  className?: string;",
            "  children?: React.ReactNode;",
            "}",
            "",
            "export const ${1:${TM_FILENAME_BASE}}: FC<${1:${TM_FILENAME_BASE}}Props> = ({ className, children }) => {",
            "  return (",
            "    <div className={cn('$2', className)}>",
            "      {children}",
            "      $0",
            "    </div>",
            "  );",
            "};"
        ],
        "description": "Створює ідеально типізований React компонент"
    },
    "Result Async Wrapper": {
        "prefix": "resa",
        "body": [
            "const { ok, value, error } = await safeAsync($1);",
            "if (!ok) {",
            "  $2 // Handle error: ${error.message}",
            "  return;",
            "}",
            "$0"
        ]
    }
}